{
  "name": "whatsapp-accountability-partner-ted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "gates:guard": "python3 scripts/ted-gate-guard.py",
    "hermes:patch": "python3 scripts/hermes-patch-guard.py --apply",
    "hermes:patch:check": "python3 scripts/hermes-patch-guard.py",
    "reports": "python3 scripts/ted-reports.py",
    "submission:report": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/submission-report.ts",
    "convex:check": "python3 scripts/ted-convex-check.py",
    "setup:reconcile": "python3 scripts/ted-reconcile-setup.py",
    "timezones": "python3 scripts/ted-backfill-timezone.py",
    "forget": "python3 scripts/ted-forget-user.py",
    "deletion:audit": "python3 scripts/ted-deletion-audit.py --forgotten",
    "spend": "python3 scripts/ted-api-spend.py",
    "baseline": "python3 scripts/ted-baseline.py",
    "concurrency": "python3 scripts/ted-concurrency-check.py",
    "ordering": "python3 scripts/ted-ordering-check.py",
    "window": "python3 scripts/ted-window-check.py"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "convex": "^1.45.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
